-- Initial haskitter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskitter
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              lkania
maintainer:          kania.lucas@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskitter
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs
  build-depends: base >= 4.6 && <4.9,
                 snap >= 0.12,
                 snap-core >= 0.9 && < 0.10,
                 heist >= 0.12,
                 lens >= 3.9,
                 text >= 0.11,
                 mtl,
                 snaplet-postgresql-simple >= 0.4     && < 0.7,
                 postgresql-simple,
                 snap-extras,
                 aeson
  GHC-options: -threaded -O2
  default-extensions: OverloadedStrings
            , TemplateHaskell
            , FlexibleInstances

