-- Initial haskitter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskitter
version:             0.1.0.0
-- synopsis:
-- description:
license-file:        LICENSE
author:              Lucas Kania & Franco Prudhomme
maintainer:          lkania@itba.edu.ar
category:            Web, Snap
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Executable haskitter
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs

  build-depends:
                 bytestring                 == 0.10.6.0,
                 base                       == 4.8.2.0,
                 snap                       == 0.14.0.6,
                 snap-core                  == 0.9.8.0,
                 lens                       == 4.12.3,
                 text                       == 1.2.1.3,
                 mtl                        == 2.2.1,
                 snaplet-postgresql-simple  == 0.6.0.4,
                 postgresql-simple          == 0.5.1.2,
                 aeson                      == 0.10.0.0,
                 time                       == 1.5.0.1

  GHC-options: -threaded -O2
  default-extensions:
              OverloadedStrings
            , TemplateHaskell
            , FlexibleInstances
