-- Initial haskitter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskitter
version:             0.1.0.0
-- synopsis:
-- description:
license-file:        LICENSE
author:              Lucas Kania & Franco Prudhomme
maintainer:          lkania@itba.edu.ar
category:            Web, Snap
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Executable haskitter
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs

  Build-depends: 
    bytestring                >= 0.9.1  && < 0.11,
    snap >= 0.12,
    snap-core                 >= 0.9    && < 0.10,
    text                      >= 0.11   && < 1.3,
    mtl                       >= 2      && < 3,
    snaplet-postgresql-simple >= 0.4    && < 0.7,
    postgresql-simple,
    snap-extras,
    aeson,
    base                      >= 4.6    && < 4.9,
    lens                      >= 3.9
  GHC-options: -threaded -O2
  default-extensions: 
              OverloadedStrings
            , TemplateHaskell
            , FlexibleInstances

